[00:11.05] ときめきぶつかり
[00:13.59] 星ができました
[00:16.08] 星座になれない 孤独な星
[00:21.09] それでも それでも
[00:23.51] 君に会うたびに
[00:26.02] 輝き 強まり 夜を照らす
[00:30.75] 見つめているだけ
[00:33.71] それだけでいい
[00:35.53] それなのに
[00:37.60] 感情は 秋を急ぐ
[00:43.24] そうだ この恋
[00:46.14] まほろばアスタリスク
[00:49.12] 手のひらサイズの小さな恋
[00:53.85] ずっと 遠くに感じる 君の笑顔
[00:59.29] このまま 届かなくていい
[01:03.30] 流れ星が
[01:05.67] 君を奪う
[01:08.16] 銀河の彼方まで
[01:12.72] 1人で ずっと
[01:24.03] 好きって言ってた
[01:26.14] マンガを読んでも
[01:28.65] それすら言えない
[01:31.05] 弱気な星
[01:33.52] 君の幸せは
[01:35.99] 近くにある
[01:38.17] 私じゃない
[01:40.54] 誰かとの 明るい道
[01:45.34] もしかして
[01:48.61] そうだ わかった
[01:51.14] 君は 星合の空
[01:54.34] まばゆさ 目を細めてしまう
[01:58.70] きっと交わらない 君と私の星は
[02:04.26] それぞれ 瞬いている
[02:08.08] 明日 君と
[02:10.68] 話す事を
[02:13.04] グルグル 考える
[02:17.68] 1人の夜
[02:40.29] 11月の夜空 賑わう
[02:45.56] 冬に向け きらめきは強く
[02:50.53] 誰かの恋で
[02:52.89] 星は創られ
[02:55.34] 切なさで 夜が光る
[03:00.71] 好きだよなんて
[03:03.66] 言えないアスタリスク
[03:06.80] 誰にも気付かれないように
[03:12.62] そうだ この恋
[03:14.80] まほろばアスタリスク
[03:17.96] 手のひらサイズの小さな恋
[03:22.42] この恋はもう 大きくなれないけど
[03:27.88] 今だけ 大事にさせて
[03:31.64] あの子を好きな
[03:34.30] 君が好きだ
[03:36.68] 星屑に混ざって
[03:41.26] 想っている